Freedomcashlenders.com

http://www.freedomcashlenders247.com/

 What Is a Payday Loan?

A payday loan is a type of short-term borrowing where a lender will extend high-interest credit based on your income. Its principal is typically a portion of your next paycheck. Payday loans charge high interest rates for short-term immediate credit. They are also called cash advance loans or check advance loans.
Key Takeaways

Payday loans are short-term, very-high-interest loans available to consumers.
Payday loans are typically based on how much you earn, and you usually have to provide a pay stub when applying for one.
Payday loans are not available in all states. Sixteen states—Arizona, Arkansas, Colorado, Connecticut, Georgia, Maryland, Massachusetts, Montana, New Hampshire, New Jersey, New York, North Carolina, Pennsylvania, South Dakota, Vermont, and West Virginia—plus the District of Columbia outlaw payday loans of any kind.
A number of laws have been put in place over the years to regulate the high fees and interest rates with payday loans.

http://www.freedomcashlenders247.com/
